{
  "name": "oidcprovider-tests",
  "version": "1.0.0",
  "description": "Test suite for the OIDC Provider running on port 3000",
  "type": "module",
  "scripts": {
    "test": "node run.js",
    "test:ci": "node --test --test-reporter=./src/reporter.js src/tests/*.test.js",
    "test:verbose": "node --test --test-reporter=spec src/tests/*.test.js",
    "test:watch": "node --test --watch --test-reporter=./src/reporter.js src/tests/*.test.js"
  },
  "engines": {
    "node": ">=22"
  }
}
